# 服务器配置
PORT=23501
NODE_ENV=development

# Crowdin API 配置
CROWDIN_API_TOKEN=adc7b2bbde5d59d61c8a8249cd4d70e2219492bdf9e33911acabc663917fb7bb225e751db9e3a847
CROWDIN_ORGANIZATION=BDC-1

# 日志级别 (debug, info, warn, error)
LOG_LEVEL=info

# 输出目录
OUTPUT_DIR=./translations 