# 服务器配置
PORT=23501
NODE_ENV=development

# Crowdin API 配置
CROWDIN_API_TOKEN=c6d6c112ebd46ec92dbdae5fc4c53157a2129e0a0d80719f89cf6786cb6a17e8205bb2f1b9f0d240
CROWDIN_ORGANIZATION=BDC-1

# 日志级别 (debug, info, warn, error)
LOG_LEVEL=info

# 输出目录
OUTPUT_DIR=./translations 